# Server Configuration
PORT=8080
ENV=development

# Database
DATABASE_URL=postgres://user:password@localhost:5432/bird_song_explorer?sslmode=disable

# Yoto API
YOTO_CLIENT_ID=qRdsgw6mmhaTWPvauY1VyE3Mkx64yaHU
YOTO_API_BASE_URL=https://api.yotoplay.com
YOTO_CARD_ID=ipHAS

# eBird API
EBIRD_API_KEY=pujgkui9hicv

# Xeno-canto API
XENOCANTO_API_KEY=3bdcb82be871a9b160f82b11916d81b471ccbeb4

# External Services
ELEVENLABS_API_KEY=sk_8205bf345957977fa1f8b7ae80888b71daf1513661ff53f0
OPENAI_API_KEY=

# IP Geolocation (using ipapi.co free tier)
IP_GEOLOCATION_SERVICE=ipapi

# Cache Settings
CACHE_TTL_HOURS=24
BIRD_OF_DAY_RESET_HOUR=6

# GCP Project
GCP_PROJECT_ID=yoto-bird-song-explorer

# Yoto Tokens (updated Sun Aug 31 22:07:44 PDT 2025)

# Yoto Tokens (updated Sun Aug 31 23:13:00 PDT 2025)

# Yoto OAuth Tokens (generated Mon Sep  1 07:31:11 PDT 2025)

# Yoto OAuth Tokens (generated Tue Sep  2 09:04:23 PDT 2025)
YOTO_ACCESS_TOKEN=eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIiwiaXNzIjoiaHR0cHM6Ly9sb2dpbi55b3RvcGxheS5jb20vIn0..BKhr3nUs5S0R-dIA.LEf9Wpxw63XHGnOV4RiuYbQvJPOffcOHP_ClEoTVJhzVj8IfTV63WwQO3wqGlzXlH26eNs8miQyzjVz6H9ljYxcPGp1nUXY2ricTtPqwDBzFQSgdH3_MjZilwesUEFNZX0wdGeSOvIZeYpfQlKB7nP4lP5myaRGdzTCDvbY__x7RIC2zWgE8bfXAqEeV0HsU-Idnwc9-f1xGQr-P-3JWN3ouDCsACawjnsOC2cw7c9nz--t29ZEdN5Fetuw1Lul0M5f7Vg2oLmf4N1CGC5_lRLnA3_k6ZR90NJMN.EOdW_yAsc1QOGg47nh3NXw
YOTO_REFRESH_TOKEN=v1.MdjSebWDAyuAg5wJpaQ1pQLp7NzDGC4aUKQeMAreTll9S1wf061HtB-WV0tDOfo9m0shf0w1Dpnae2TF69s7TGw
