======================================
Daily Update Content Request
Timestamp: Sat Aug 30 22:09:11 PDT 2025
======================================

Request Details:
---------------
URL: http://localhost:8080/content?type=daily-update
Method: GET

Full Request (with headers):
----------------------------
Note: Unnecessary use of -X or --request, GET is already inferred.
* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* Connected to localhost (::1) port 8080
> GET /content?type=daily-update HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 404 Not Found
< Content-Type: text/plain
< Date: Sun, 31 Aug 2025 05:09:11 GMT
< Content-Length: 18
< 
{ [18 bytes data]
100    18  100    18    0     0  16713      0 --:--:-- --:--:-- --:--:-- 18000
* Connection #0 to host localhost left intact
404 page not found
======================================

Response Body (JSON):
--------------------
404
404 page not found